# gis

./: README.md  pom.xml
src/main/java/com/primalimited/gis/: DBASEReader.java  DBASETableData.java  DBField.java  EndianDataInputStream.java  IndexFile.java  InvalidShapefileException.java  Main.java  MultiLineHandler.java  MultiPointHandler.java  Pair.java  PointHandler.java  PolygonHandler.java  PrecisionModelLatLong.java  ShapeHandler.java  ShapeTypeNotSupportedException.java  Shapefile.java  ShapefileConstants.java  ShapefileException.java  ShapefileHeader.java  UserData.java
src/test/java/com/primalimited/gis/: ClientTest.java  DBASEReaderTest.java  DBFieldTest.java  IndexFileTest.java  PrecisionModelLatLongTest.java  ShapefileTest.java  TestHelper.java
src/test/resources/: WBDLine.dbf  WBDLine.shx  cities.dbf  cities.shp  cities.shx
